<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
    <section class="hero is-primary">
        <div class="hero-body">
            <p class="title">
                Color Flipper
            </p>
            <p class="subtitle">
                ¡Cambia el color del fondo con un clic!
            </p>
            <button class="button is-info" id="color-button">Cambiar Color</button>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
